# Dynacase Makefile Rules : Rules to make translation and webinst files
# -----------------------------------------------------------------------------

pages_php = $(patsubst %.php,$(pubdir)/$(style)/$(appname)/%.php,$(filter-out $(pages_not_php),$(wildcard *.php)))
pages_gif = $(patsubst %.gif,$(pubdir)/$(style)/$(appname)/Images/%.gif,$(filter-out $(pages_not_gif),$(wildcard *.gif)))
pages_png = $(patsubst %.png,$(pubdir)/$(style)/$(appname)/Images/%.png,$(filter-out $(pages_not_png),$(wildcard *.png)))
pages_ico = $(patsubst %.ico,$(pubdir)/$(style)/$(appname)/Images/%.ico,$(filter-out $(pages_not_ico),$(wildcard *.ico)))
pages_jpg = $(patsubst %.jpg,$(pubdir)/$(style)/$(appname)/Images/%.jpg,$(filter-out $(pages_not_jpg),$(wildcard *.jpg)))
pages_app = $(patsubst %.app,$(pubdir)/$(style)/$(appname)/%.app,$(filter-out $(pages_not_app),$(wildcard *.app)))
pages_xml = $(patsubst %.xml,$(pubdir)/$(style)/$(appname)/Layout/%.xml,$(filter-out $(pages_not_xml),$(wildcard *.xml)))
pages_odt = $(patsubst %.odt,$(pubdir)/$(style)/$(appname)/Layout/%.odt,$(filter-out $(pages_not_odt),$(wildcard *.odt)))
pages_ods = $(patsubst %.ods,$(pubdir)/$(style)/$(appname)/%.ods,$(filter-out $(pages_not_ods),$(wildcard *.ods)))
pages_csv = $(patsubst %.csv,$(pubdir)/$(style)/$(appname)/%.csv,$(filter-out $(pages_not_csv),$(wildcard *.csv)))
pages_css = $(patsubst %.css,$(pubdir)/$(style)/$(appname)/Layout/%.css,$(filter-out $(pages_not_css),$(wildcard *.css)))
pages_js  = $(patsubst %.js,$(pubdir)/$(style)/$(appname)/Layout/%.js,$(filter-out $(pages_not_js),$(wildcard *.js)))
pages_sty = $(patsubst %.sty,$(pubdir)/$(style)/$(appname)/%.sty,$(filter-out $(pages_not_sty),$(wildcard *.sty)))


pages_not_xml = info.xml

pages_top = $(addprefix $(pubdir)/,$(TOP_MODULES))

pages = $(pages_php) $(pages_gif) $(pages_png) $(pages_ico) $(pages_doc) $(pages_ods) $(pages_csv) \
        $(pages_jpg) $(pages_app) $(pages_xml) $(pages_odt) $(pages_css) \
        $(pages_js)  $(pages_top) $(pages_sty)  

installcp = cp -f

ifndef LANGS
LANGS=en fr
endif

ifndef RELEASE
RELEASE=$(shell cat RELEASE)
endif

ifndef TAR
TAR=tar
endif

# Publish and check for post-publishing rules
all : publish $(POSTPUBLISH)


$(pubdir)/%.php: %.php
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/%.php : %.php $(pubdir)/$(style)/$(appname)
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/%.app : %.app $(pubdir)/$(style)/$(appname)
	$(installcp) $< $@


$(pubdir)/$(style)/$(appname)/Layout/%.xml : %.xml $(pubdir)/$(style)/$(appname)/Layout
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/Layout/%.odt : %.odt $(pubdir)/$(style)/$(appname)/Layout
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/%.ods : %.ods $(pubdir)/$(style)/$(appname)
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/%.csv : %.csv $(pubdir)/$(style)/$(appname)
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/Images/%.png : %.png $(pubdir)/$(style)/$(appname)/Images
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/Images/%.ico : %.ico $(pubdir)/$(style)/$(appname)/Images
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/Images/%.gif : %.gif $(pubdir)/$(style)/$(appname)/Images
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/Images/%.jpg : %.jpg $(pubdir)/$(style)/$(appname)/Images
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/Layout/%.css : %.css $(pubdir)/$(style)/$(appname)/Layout
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/Layout/%.js : %.js $(pubdir)/$(style)/$(appname)/Layout
	$(installcp) $< $@

$(pubdir)/$(style)/$(appname)/%.sty : %.sty $(pubdir)/$(style)/$(appname)
	$(installcp) $< $@


$(pubdir) :
	mkdir -p $@

$(pubdir)/$(appname) :
	mkdir -p $@

$(pubdir)/$(style)/$(appname) :
	mkdir -p $@

$(pubdir)/$(style)/$(appname)/Images :
	mkdir -p $@

$(pubdir)/$(style)/$(appname)/Docs :
	mkdir -p $@

$(pubdir)/$(style)/$(appname)/Layout :
	mkdir -p $@

publish : $(pages)  mo
	  @for x in ouille $(SUBDIR);  \
	   do \
		if [ $$x != "ouille" ]; then \
	 	  make -C $$x publish || exit 1; \
		fi \
	   done; \



DISTFILES = $(wildcard *.php) $(wildcard *.gif)  \
            $(wildcard *.png) $(wildcard *.ico)  $(wildcard *.css) \
            $(wildcard *.js)  $(wildcard *.xml)  $(wildcard *.odt)\
            $(wildcard *.jpg) $(wildcard *.po)  Makefile

TRANSJS =

TRANSODS =
TRANSCSV =
TRANSFAM = $(TRANSODS) $(TRANSCSV)

distdir = $(PACKAGE)-$(VERSION)-$(RELEASE)
podir = locale

dist: distdir
	cp $(utildir)/PubRule  $(distdir)
	-chmod -R a+r $(distdir)
	GZIP=$(GZIP_ENV) $(TAR) czf $(distdir).tar.gz $(distdir)
	-rm -rf $(distdir)

webinst:
	-rm -fr $(shell pwd)/localpub
	make publish pubdir=$(shell pwd)/localpub
	cd localpub ;	GZIP=$(GZIP_ENV) $(TAR)  czf ../content.tar.gz .
	-rm -rf $(distdir)
	GZIP=$(GZIP_ENV) $(TAR) czf $(distdir).webinst content.tar.gz info.xml $(wildcard LICENSE)
	-rm -f content.tar.gz
	-rm -fr localpub

distdir: $(DISTFILES)
	-rm -rf $(distdir)
	mkdir $(distdir)
	-chmod 777 $(distdir)
	@for file in $(DISTFILES); do \
	  if test -d $$file; then \
	    make -C $$file distdir=../$(distdir)/$$file distdir; \
	  else	\
	    test -f $(distdir)/$$file \
	    || ln $$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$file $(distdir)/$$file || :; \
	  fi; \
	done

##----------------------------------------------------
## -- gettext translation
##----------------------------------------------------

po:
	echo '<?php' > tempCatalog.php
	
	find . -type f -name "*.php" -print0 | xargs -0 php -r 'array_walk( array_slice($$argv,1), function($$f){ array_walk( preg_filter( "/.*@(searchLabel)\\s+([^\\n]+)\\n.*/s", "\\2", array_map( function($$t){ return$$t[1]; }, array_filter( token_get_all(file_get_contents($$f)), function($$t){ return($$t[0]==T_DOC_COMMENT); } ) ) ), function($$t){ printf("N_(\"%s\")\n",preg_replace("/\"/","\\\"",$$t)); } ); } );' >> tempCatalog.php
	
	find . \( -name "*.xml" -o -name "*.js" -o -name "*.html" \) -exec \
	perl -ne 'print "N_(\"$$1\")\n" while(m/\[TEXT:([^]]+)]/g)' {} \; \
	>> tempCatalog.php

	find . \( -name "*.app" -o -name "*.php" \) -print \
	| xgettext --language=PHP \
	           --from-code=utf-8 \
	           --no-location \
	           --keyword='_' \
	           --keyword='N_' \
	           --keyword='text' \
	           --keyword='Text' \
	           --add-comments=_COMMENT \
	           --files-from=- \
	           --output=$(appname)_app.pot

	find . \( -name "*.js" -o -name "*.html" \) -print \
	| xgettext --language=c \
	           --from-code=utf-8 \
	           --no-location \
	           --keyword='_' \
	           --files-from=- \
	           --output=$(appname)_js.pot

	php -q $(utildir)/fam2po.php $(podir) $(TRANSFAM);

	echo "LANGS = '$(LANGS)'";

	for lang in $(LANGS); do \
		for fampo in `ls $(podir)/*.pot`; do \
			filename="$${fampo##*/}"; \
			basefilename="$${filename%.*}"; \
			if [ ! -e $(podir)/$${lang}/$${basefilename}_$$lang.po ]; then \
				LC_ALL=fr_FR.UTF-8 msginit --no-translator -i $$fampo -o $(podir)/$${lang}/$${basefilename}_$$lang.po; \
			fi; \
			msguniq $$fampo > $(podir)/$${basefilename}_g.pot; \
			msgmerge -s -v --force-po -N $(podir)/$${lang}/$${basefilename}_$$lang.po $(podir)/$${basefilename}_g.pot > $(podir)/$${lang}/$${basefilename}_$$lang.po.new; \
			cp $(podir)/$${lang}/$${basefilename}_$$lang.po.new $(podir)/$${lang}/$${basefilename}_$$lang.po.fam; \
			mv $(podir)/$${lang}/$${basefilename}_$$lang.po.new $(podir)/$${lang}/$${basefilename}_$$lang.po; \
			rm -f $(podir)/$${basefilename}_g.pot; \
		done; \
		if [ ! -e $(podir)/$${lang}/$(appname)_$$lang.po ]; then \
			LC_ALL=fr_FR.UTF-8 msginit --no-translator -i $(appname).pot -o $(podir)/$${lang}/$(appname)_$$lang.po; \
		fi; \
		msgcat $(appname)_app.pot > $(appname)_tmp_$$lang.pot; \
		msgmerge -s -v -N $(podir)/$${lang}/$(appname)_$$lang.po $(appname)_tmp_$$lang.pot > $(podir)/$${lang}/$(appname)_$$lang.po.new; \
		mv $(podir)/$${lang}/$(appname)_$$lang.po.new $(podir)/$${lang}/$(appname)_$$lang.po; \
		rm -f $(appname)_tmp_$$lang.pot; \
		if [ -f $(appname)_js.pot ]; then \
			if [ -f $(podir)/$${lang}/js_$(appname)_$$lang.po ]; then \
				msgmerge -s -v $(podir)/$${lang}/js_$(appname)_$$lang.po $(appname)_js.pot > $(appname)_js_$$lang.pot; \
				mv $(appname)_js_$$lang.pot $(podir)/$${lang}/js_$(appname)_$$lang.po; \
			else \
				cp $(appname)_js.pot $(podir)/$${lang}/js_$(appname)_$$lang.po; \
			fi; \
		fi; \
		if [ -f $(podir)/$${lang}/$(appname)_$$lang.po.fam ]; then \
			msgcat $(podir)/$${lang}/$(appname)_$$lang.po $(podir)/$${lang}/$(appname)_$$lang.po.fam > $(podir)/$${lang}/$(appname)_$$lang.po.all; \
			mv $(podir)/$${lang}/$(appname)_$$lang.po.all $(podir)/$${lang}/$(appname)_$$lang.po; \
		fi; \
	done

	@rm -f tempCatalog.php
	@rm -f $(appname)*.pot
	@rm -f $(podir)/*.pot
	@rm -f $(podir)/*/*.po.fam

localedir=$(pubdir)/locale

pages_gmo = $(patsubst %.po,%.gmo,$(wildcard *.po))
pages_mo += 
pages_jsmo = $(patsubst js_$(appname)_%.po,$(localedir)/%/js/$(appname)-mo.js,$(wildcard *.po))
pages_lang = $(patsubst lang_%.php,$(localedir)/%/lang.php,$(wildcard lang_*.php))

$(localedir)/%/LC_MESSAGES:
	 mkdir -p $@

$(localedir)/%/js:
	 mkdir -p $@

$(localedir)/%/LC_MESSAGES/$(appname)_%.mo : /var/tmp/%.gmo  $(localedir)/%/LC_MESSAGES $(wildcard *.po)
	 $(installcp) $< $@

$(localedir)/%/js/$(appname)-mo.js :  js_$(appname)_%.po $(localedir)/%/js
	msgfmt $< -o- | msgunfmt > /var/tmp/$<.tmp
	php -q $(utildir)/po2js.php /var/tmp/$<.tmp > $@ || /bin/true
	\rm -f /var/tmp/$<.tmp

$(localedir)/%/lang.php: lang_%.php $(localedir)/%/LC_MESSAGES
	$(installcp) $< $@

/var/tmp/%.gmo: %.po
	msgfmt -v $< -o $@;

mo: $(pages_mo) $(pages_jsmo) $(pages_lang)

##----------------------------------------------------
## -- end gettext translation
##----------------------------------------------------

##----------------------------------------------------
## -- add post install file and migration file
##----------------------------------------------------

DISTFILES += $(wildcard $(appname)_post) $(wildcard $(appname)_*migr_*)
#add configuration file (.in)
DISTFILES += $(wildcard *.in) $(wildcard $(appname).app) $(wildcard $(appname)_*.po)

pages_migr = $(patsubst $(appname)_migr_%,$(pubdir)/$(appname)/$(appname)_migr_%,$(wildcard $(appname)_migr_*))
pages_migr += $(patsubst $(appname)_pmigr_%,$(pubdir)/$(appname)/$(appname)_pmigr_%,$(wildcard $(appname)_pmigr_*))
pages_migr += $(patsubst $(appname)_postmigr_%,$(pubdir)/$(appname)/$(appname)_postmigr_%,$(wildcard $(appname)_postmigr_*))
pages_migr += $(patsubst $(appname)_premigr_%,$(pubdir)/$(appname)/$(appname)_premigr_%,$(wildcard $(appname)_premigr_*))
page_post = $(patsubst $(appname)_post%,$(pubdir)/$(appname)/$(appname)_post%,$(wildcard $(appname)_post))

$(pubdir)/$(appname)/$(appname)_post : $(appname)_post $(pubdir)/$(appname)
	install -p -m 0755 $(appname)_post $(pubdir)/$(appname)

$(pubdir)/$(appname)/$(appname)_migr_% : $(appname)_migr_%
	install -p -m 0755 $< $@
$(pubdir)/$(appname)/$(appname)_pmigr_% : $(appname)_pmigr_%
	install -p -m 0755 $< $@
$(pubdir)/$(appname)/$(appname)_premigr_% : $(appname)_premigr_%
	install -p -m 0755 $< $@
$(pubdir)/$(appname)/$(appname)_postmigr_% : $(appname)_postmigr_%
	install -p -m 0755 $< $@

publish: $(page_post) $(pages_migr)
